{
  "name": "calculadora-dolar",
  "version": "1.0.0",
  "description": "Calculadora dólar oficial a pesos argentinos, impuesto PAIS y retención ganancias",
  "scripts": {
    "start": "node ./js/server.js"
  },
  "author": "Andrea Maccan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2"
  }
}
